spring.application.name=demo
server.port=53839
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=myuser
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 



# Spring Data REST base path
spring.data.rest.base-path=/api